{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/order_service/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/order_service/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/order_service",
  "projects": {
    "order_service": {
      "type": "application",
      "root": "apps/order_service",
      "entryFile": "main",
      "sourceRoot": "apps/order_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order_service/tsconfig.app.json"
      }
    },
    "payment-worker": {
      "type": "application",
      "root": "apps/payment-worker",
      "entryFile": "main",
      "sourceRoot": "apps/payment-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment-worker/tsconfig.app.json"
      }
    }
  }
}